<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/blog.css"/>
    <title>PSH got out of hand fast.</title>
  </head>

  <body class="light">
    <header class="light">
      <h1 class="light">My First Blog</h1>
      <nav class="light">
        <button class="blog dark" id="back">◀ Back</button>
        <div class="light-switch sun"></div>
      </nav>
    </header>
    <main class="blog-page light"></main>
    <footer class="light">
      <p class="light">Shouted by PSH with &lt;3&lt;3&lt;3</p>
      <a class="light" href="https://momokokong.github.io/psh-portfolio-starter/" target="_blank">Portfolio</a>
      <a class="light" href="https://momokokong.github.io/my-first-blog/" target="_blank">Blog</a>
      <a class="light" href="https://www.linkedin.com/in/poshinhuang/" target="_blank">LinkedIn</a>
    </footer>
    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/blog.js"></script>
  </body>
</html>  
